-- Добавление нового вида сырья в справочник
INSERT INTO Сырье (наименование, ед_изм, тип, опасно_просрочка)
VALUES
    ('Молоко пастеризованное 3.2%', 'л', 'молочное', TRUE),
    ('Сахар-песок', 'кг', 'сыпучее', FALSE),
    ('Масло сливочное', 'кг', 'молочное', TRUE)
RETURNING id;